# color
set -g default-terminal "xterm-256color"

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse mode
set -g mouse on

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is removed
set -g renumber-windows on

# Enable two prefixes
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -g prefix2 C-b

# address vim mode switching delay
set -s escape-time 0

# don't detach tmux when killing a session
set -g detach-on-destroy off

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Use vim keybindings in copy mode
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
