# Enable mouse mode
set -g mouse on

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is removed
set -g renumber-windows on

# Enable two prefixes
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix
# set -g prefix2 C-Space

# address vim mode switching delay
set -s escape-time 0

# don't detach tmux when killing a session
set -g detach-on-destroy off
